BOT_CONTAINER_NAME=weather_bot
BOT_IMAGE_NAME=weather_bot_img
BOT_NAME=weather_bot
BOT_TOKEN=5881564963:AAEAJH5GN9SKq9uh6yJK_2pvipNFWEk1GyQ
ADMINS=123456,654321
USE_REDIS=False

POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_DB="weatherdb"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"

GEOCODER=example
GEOCODER_URL=https://geocode-maps.yandex.ru/1.x
YANDEX_WEATHER=example
YANDEX_WEATHER_URL=https://api.weather.yandex.ru/v2/forecast
